#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hogwarts
spring.datasource.username=root
spring.datasource.password=Sol#5

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
